{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12820\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 UI\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	1.	}Select New Project\
{\listtext	2.	}Choose 1280 x 780\
{\listtext	3.	}Show menu bar/application bar.\
{\listtext	4.	}choose best fit\
{\listtext	5.	}classic workspace\
{\listtext	6.	}Show themes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Workspace\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Show Workspaces\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Global Preferences\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0
\b0 \cf0 {\listtext	1.	}Rescale Imported/Pasted Slide\
{\listtext	2.	}Spelling UK\
{\listtext	3.	}Slide Duration: 5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Create\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0
\b0 \cf0 {\listtext	1.	}1280 x 720\
{\listtext	2.	}Blank\
{\listtext	3.	}Title: Volunteer Orientation\
{\listtext	4.	}Sub: 2012\
{\listtext	5.	}Insert New Slide: Image Collage\
{\listtext	6.	}Insert New Slide From: Two Content\
{\listtext	7.	}Save\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Themes\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0
\b0 \cf0 {\listtext	1.	}New: 1280x720\
{\listtext	2.	}Green Theme\
{\listtext	3.	}New Slide From: Caption & Content Right\
{\listtext	4.	}Go to VolOrientation, Show/Hide Themes Button\
{\listtext	5.	}Apply Green Theme\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 PowerPoint Presentation\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls5\ilvl0
\b0 \cf0 {\listtext	1.	}New Project from MS PowerPoint. Pick Volunteer Orientation SAMOCA.PPTX\
{\listtext	2.	}Slides imported are pictures with a Click Box\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Text\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls6\ilvl0
\b0 \cf0 {\listtext	1.	}Pick Slide 6. Rules of Conduct\
{\listtext	2.	}Insert New Slide From: Introduction\
{\listtext	3.	}Title: Quiz !SHOW Character\
{\listtext	4.	}Subtitle: Take the SAMOCA Quiz now\
{\listtext	5.	}Semibold / 30 \
{\listtext	6.	}Go to Slide 1: Volunteer Orientation\
{\listtext	7.	}Toolbar: Insert Text Caption !SHOW other Text related tools\
{\listtext	8.	}Caption: WELCOME bold 72/centre align/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls7\ilvl0
\b \cf0 {\listtext	1.	}Editing Master Slide\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls7\ilvl0
\b0 \cf0 {\listtext	2.	}Master Slide Tab\
{\listtext	3.	}Show different types of Master Slides\
{\listtext	4.	}Choose White\
{\listtext	5.	}Add Text Caption: Copyright 2013 - SAMOCA\
{\listtext	6.	}Place in bottom left corner\
{\listtext	7.	}View 100%\
{\listtext	8.	}Make it smaller - 12px\
{\listtext	9.	}Resize Caption box\
{\listtext	10.	}Then view back at Best Fit\
{\listtext	11.	}View Film Strip Slides\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Adding Drawings\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls8\ilvl0
\b0 \cf0 {\listtext	1.	}Slide 1\
{\listtext	2.	}Insert Smart Shape\
{\listtext	3.	}Banner: Wave\
{\listtext	4.	}Draw below Welcome\
{\listtext	5.	}Name: Welcome Banner\
{\listtext	6.	}!SHOW options\
{\listtext	7.	}White Fill/ Turquoise Stroke 5\
{\listtext	8.	}DC Shape = Can add text\
{\listtext	9.	}Select WELCOME Cut & Paste into Banner\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls9\ilvl0\cf0 {\listtext	1.	}Slide 7\
{\listtext	2.	}Name: Quiz\
{\listtext	3.	}<We will link to this by using a button>\
{\listtext	4.	}Slide 1\
{\listtext	5.	}!Show Buttons in SmartShapes\
{\listtext	6.	}Pick Rectangle\
{\listtext	7.	}Draw Rectangle below Image bottom right\
{\listtext	8.	}Zoom 100\
{\listtext	9.	}DC inside: Go To Quiz\
{\listtext	10.	}Escape\
{\listtext	11.	}Name: Quiz Button\
{\listtext	12.	}Use as Button\
{\listtext	13.	}ACTION: On Success: Jump to slide 7. Quiz\
{\listtext	14.	}Save\
{\listtext	15.	}Zoom to Best Fit\
{\listtext	16.	}Explain Layering of Click Box and Button\
{\listtext	17.	}Preview Button F4 Test Button\
{\listtext	18.	}End Preview\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Images and Master\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls10\ilvl0
\b0 \cf0 {\listtext	1.	}Pick Master Slide 1. Introduction\
{\listtext	2.	}Insert SAMOCA logo.png\
{\listtext	3.	}Resize and Place top left\
{\listtext	4.	}Shrink title to NOT overlap image\
{\listtext	5.	}View Slide 7. Quiz to see the update\
{\listtext	6.	}Insert New Slide From: Blank\
{\listtext	7.	}Insert Image: SAMOCA LINES.png\
{\listtext	8.	}Resize to same width as slide / place at top.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Transparency in images\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls11\ilvl0
\b0 \cf0 {\listtext	1.	}Go to Introduction MASTER\
{\listtext	2.	}Pick Image\
{\listtext	3.	}Make white transparent\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 HyperLinks\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls12\ilvl0
\b0 \cf0 {\listtext	1.	}Select Slide 1\
{\listtext	2.	}Insert New Slide From: Introduction\
{\listtext	3.	}Title:	 	Where would you like to start?\
{\listtext	4.	}Subtitle:	Click a link or the continue button\'85.\
{\listtext	5.	}Insert Button Toolbar\
{\listtext	6.	}Name: Continue\
{\listtext	7.	}Button Type: Image Button/continue_silver\
{\listtext	8.	}On Success: Go to the next slide\
{\listtext	9.	}Resize and place after \'85 \
{\listtext	10.	}Insert Text Caption\
{\listtext	11.	}Resize as large as slide\
{\listtext	12.	}Name: Hyperlinks\
{\listtext	13.	}Size: 28pt\
{\listtext	14.	}Add the following\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
- History and Purpose\
- Organisation\
- Volunteer Stats\
- Volunteer Roles\
- Rules of Conduct\
- Quiz\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls13\ilvl0\cf0 {\listtext	1.	}For the word Quiz. Select it then add hyperlink\
{\listtext	2.	}Link it to Slide Quiz\
{\listtext	3.	}Add Text Caption: Go to SAMOCA website\
{\listtext	4.	}Hyperlink: www.samoca-art.com\
{\listtext	5.	}Preview/Preview in Browser\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Inserting PPT Slide\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls14\ilvl0
\b0 \cf0 {\listtext	1.	}Insert->PowerPoint Slide\
{\listtext	2.	}Choose Slide 7\
{\listtext	3.	}Choose SAMOCA_exhibits.pptx\
{\listtext	4.	}Accept Defaults (2 slides)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Importing PS\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls15\ilvl0
\b0 \cf0 {\listtext	1.	}Choose 8. Upcoming Exhibitions\
{\listtext	2.	}Insert Image swatch.jpg\
{\listtext	3.	}Fit to Stage\
{\listtext	4.	}Resize down to fit empty square\
{\listtext	5.	}Slide 9: VISION\
{\listtext	6.	}DELETE slide\
{\listtext	7.	}Insert-> Blank Slide\
{\listtext	8.	}File->Import->PSD\
{\listtext	9.	}Make White Backround Transparent\
{\listtext	10.	}Delete Text\
{\listtext	11.	}Text Caption: VISION White 54. Place on Black Box\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Inserting Animations\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls16\ilvl0
\b0 \cf0 {\listtext	1.	}Slide 9 (imported PS FILE)\
{\listtext	2.	}Name: Vision\
{\listtext	3.	}Insert->Animation (GIF/swf) (just show) CANCEL\
{\listtext	4.	}DELETE caption Text: VISION\
{\listtext	5.	}Insert->Text Animation\
{\listtext	6.	}Text: VISION\
{\listtext	7.	}Arial Black / 72 / White\
{\listtext	8.	}Name: Vision Animation\
{\listtext	9.	}Effect: Raindrops/Meltaway/Starburst\
{\listtext	10.	}Timeline: Time=3s\
{\listtext	11.	}Make All objects on timeline 3S\
{\listtext	12.	}Preview from this slide\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Inserting Widgets\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls17\ilvl0
\b0 \cf0 {\listtext	1.	}Slide 7 Rules of Conduct\
{\listtext	2.	}Window->Widget\
{\listtext	3.	}Insert->Widget.. Applications/Captivate/Gallery/Widgets/Print.swf\
{\listtext	4.	}Default Settings -> OK\
{\listtext	5.	}Name: Print_Button\
{\listtext	6.	}Timing: Display For: Rest of Slide\
{\listtext	7.	}Audio->Add Audio->SFX->KeyClick\
{\listtext	8.	}Best Fit\
{\listtext	9.	}Move to Bottom-Right of slide\
{\listtext	10.	}Preview from Slide\
{\listtext	11.	}Test Print\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Inserting Interactions\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls18\ilvl0
\b0 \cf0 {\listtext	1.	}Slide 9: VISION\
{\listtext	2.	}Preview from this slide\
{\listtext	3.	}Add Click Box\
{\listtext	4.	}Untick Success/Failure/Hint\
{\listtext	5.	}Resize to cover slide\
{\listtext	6.	}Name: Go to Next Slide\
{\listtext	7.	}Shortcut: Enter\
{\listtext	8.	}!Explain Success/Failure/Hint\
{\listtext	9.	}!Explain Options\
{\listtext	10.	}Add Hand Cursor\
{\listtext	11.	}!Explain Timing\
{\listtext	12.	}Change to Display For: rest of slide\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Import Characters\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Slide 9: VISION\
Insert->Characters\
Choose Business 1. Pointing lower left Looking at me\
Name: Actor\
Resize down to left\
Flip horizontally\
!Show Properties Panel\
Move Click Box On Top\
Timing: Rest of Slide:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Add Audio
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls19\ilvl0\cf0 {\listtext	1.	}Slide 1: Volunteer Orientation\
{\listtext	2.	}ADD SLIDE AUDIO-> Library->Import>Gallery/Sound/Applause.mp3\
{\listtext	3.	}Play audio preview (audio not same time as slide)\
{\listtext	4.	}SAVE/CLOSE\
{\listtext	5.	}Resize objects on timeline to match applause (4.3s)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls20\ilvl0\cf0 {\listtext	1.	}Slide 9: Vision\
{\listtext	2.	}Select Vision_Animation\
{\listtext	3.	}Audio->Import to Object>Whoosh 3.mp3\
{\listtext	4.	}Play from this slide\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls21\ilvl0\cf0 {\listtext	1.	}Slide 1\
{\listtext	2.	}Audio>Import to Background>Roux Theme.mp3\
{\listtext	3.	}Change Vol 34%\
{\listtext	4.	}Preview from this slide\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 VOICE OVER\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Slide 9: Vision\
Select Actor\
Object Audio:\
Select Mic:\
Calibrate Input\
Record: We Have Vision\
Get to show actor to start form 2s till end.\
Preview\
Adjust Volume\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 VIDEO\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls22\ilvl0
\b0 \cf0 {\listtext	1.	}Slide 9: Vision\
{\listtext	2.	}Insert Slide After: Content Centre\
{\listtext	3.	}Title: Jim Sugar\
{\listtext	4.	}Subtitle: Photographer\
{\listtext	5.	}Wheel->Video Object>jim sugar.flv\
{\listtext	6.	}Name: Jim Sugar\
{\listtext	7.	}Auto Play\
{\listtext	8.	}Auto Rewind\
{\listtext	9.	}!Explain Pause slide till end of video\
{\listtext	10.	}Preview from this slide\
{\listtext	11.	}Resize video to a better proportion\
{\listtext	12.	}Change Skin to : haloSkin3\
{\listtext	13.	}Preview from this slide\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 MULTI-SLIDE SYNCHRONISED VIDEO\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls23\ilvl0
\b0 \cf0 {\listtext	1.	}Delete Slide 10: Jim Sugar\
{\listtext	2.	}Insert 2 blank slides after 9: VISION\
{\listtext	3.	}Change Blank Slide 10\
{\listtext	4.	}Name: Jim Sugar 1\
{\listtext	5.	}Time: 56 sec (That's when the transition in the video is)\
{\listtext	6.	}Blank Slide 11\
{\listtext	7.	}Name: Jim Sugar 2\
{\listtext	8.	}Time: <leave at default of 5s>\
{\listtext	9.	}Video->Multi-Sync Vid>jim sugar\
{\listtext	10.	}Distribute Vid across slides from Slide 
\b 10
\b0  to 
\b 11\
\ls23\ilvl0
\b0 {\listtext	11.	}Preview from current slide\
{\listtext	12.	}Drag slider across\
{\listtext	13.	}Next Add Text Caption: New York Times 24pt/ 3s/ Fade In and Out/start /at 12s mark\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 CLOSED-CAPTIONING\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls24\ilvl0
\b0 \cf0 {\listtext	1.	}Select Video\
{\listtext	2.	}Edit Video Timing\
{\listtext	3.	}Play Edit Video Timing\
{\listtext	4.	}Closed Captioning Tab\
{\listtext	5.	}+ for 1st row. Add The captioning.. OR use a transcript\
{\listtext	6.	}open jim_sugar_script.rtf in TextEdit\
{\listtext	7.	}Copy and Paste into the Closed Captioning\
{\listtext	8.	}Play.. then at roughly 6s press\
{\listtext	9.	}+ add 2nd row. Copy next clip from txt file and paste\
{\listtext	10.	}+ Repeat..for 3rd (long phrase). add "
\b that
\b0  I shot"\
{\listtext	11.	}+ 4th row Copy & Paste\
{\listtext	12.	}+ 5th Blank\
{\listtext	13.	}Click CC Project Settings\'85\
{\listtext	14.	}Lines: 2, BG Black, Colour: White, Size 12, Verdana\
{\listtext	15.	}Preview from this slide NOT WORKING\
{\listtext	16.	}Turn it on BY the following:\
{\listtext	17.	}Project->Skin Editor>Closed Captioning\
{\listtext	18.	}Change Layout: Bottom Centre\
{\listtext	19.	}Move Master Copyright text to bottom right\
{\listtext	20.	}Preview from Slide 10\
{\listtext	21.	}Turn on CC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Prepare Software Simulation\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls25\ilvl0
\b0 \cf0 {\listtext	1.	}We'll record the process of how to Contact Us on the website.\
{\listtext	2.	}Preferences>Recording>Narration Audio Settings\
{\listtext	3.	}Select Mic / OK\
{\listtext	4.	}Narration ON\
{\listtext	5.	}Rehearse and Speak, then record.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 RECORD SOFTWARE SIMULATION\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls26\ilvl0
\b0 \cf0 {\listtext	1.	}RECORD button OR from Menu\
{\listtext	2.	}Select Slide 8: Upcoming Exhibitions\
{\listtext	3.	}Setup environment by loading Safari with the website \
{\listtext	4.	}www.samoca-art.com\
{\listtext	5.	}Select the Window to Record / Snap to Window / Automatic\
{\listtext	6.	}Select Safari to record\
{\listtext	7.	}Record\
{\listtext	8.	}Contact Us>Form \
{\listtext	9.	}Show how to fill in a form\
{\listtext	10.	}Submit and record voice (Narration)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 SS: eLearning Assessment Basics\
\
SETTING UP A QUIZ\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls27\ilvl0
\b0 \cf0 {\listtext	1.	}Delete Last slide so that Quiz slide is the last slide\
{\listtext	2.	}Add Button\
{\listtext	3.	}Increase Size\
{\listtext	4.	}Name: Start Quiz\
{\listtext	5.	}Caption: Take the Quiz Now\
{\listtext	6.	}Quiz>Preferences !SHOW\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls28\ilvl0\cf0 {\listtext	1.	}Quiz>Preferences:Quiz>Settings\
{\listtext	2.	}Name: Volunteer Orientation Quiz\
{\listtext	3.	}Required: Required\
{\listtext	4.	}Objective ID: VolOrientation\
{\listtext	5.	}Interaction ID Prefix: VolOrientation\
{\listtext	6.	}Shuffle Answers: Yes\
{\listtext	7.	}Submit All: Yes\
{\listtext	8.	}Branch Aware: Yes C6\
{\listtext	9.	}Show Progress: Yes\
{\listtext	10.	}Progress Type: Relative\
{\listtext	11.	}Show Score at the End of the Quiz: Yes\
{\listtext	12.	}Allow User to Review the Quiz: Yes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls29\ilvl0\cf0 {\listtext	1.	}Quiz>Pass or Fail\
{\listtext	2.	}Pass/Fail: 75%\
{\listtext	3.	}if Failing Grade: Infinite Attempts\
{\listtext	4.	}Quiz>Default Labels !SHOW\
{\listtext	5.	}OK\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls30\ilvl0\cf0 {\listtext	1.	}Position Quiz Results as Last slide (26)\
{\listtext	2.	}Slide Name: Quiz Results\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 QUESTION SLIDES\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Select Slide 25: Quiz\
Quiz>Insert Questions\
ALL GRADED\
1 Multiple Choice\
1 T/F Graded\
2 Fill in blank \
1 Short Answer\
1 Matching\
OK\
\
Multiple Choice\
Q: In what year did the SAMOCA Art Museum open?\
A: Quiz Prop: Answers 4 \
A) 1972\
B) 1973 YES\
C) 1974\
D) 1975\
\
True/False\
Q: Volunteers make up 44% of the work force at SAMOCA.\
A) True\
\
Fill-In-The-Blank 1\
Q: <leave default>\
A: The assistant curator assists in the selection and presentation of art.\
Quiz Properties>Mark Blank "
\b assistant curator
\b0 "\
\
Fill-In-The-Blank 2\
Q: <leave default>\
A: Smoking is not permitted within 20 feet of the building.\
Quiz Properties>Mark Blank "
\b 20
\b0 " \
Points: 5\
\
Short Answer\
Q: Name 1 duty that is the responsibility of the admin assistant.\
Correct Entries:\
+Answer the phone\
+Respond to email\
+Open mail\
+file mail\
\
Matching\
Col 1\
B: Jane Gregory		A) Museum Curator\
A: Phillip Glasgow		B) Executive Director\
C: Francine Rosseau	C) Public Relations\
\
Lets decide to remove the background music cuz we have quiz now\
Audio>Remove>Background \
Go to Slide 25 Quiz\
Preview from 25\
Take Quiz\
Mult Choice 1972\
Vol True\
Fill In Blank: assistant curator\
30\
answer the phone\
Jane B\
Francine A\
Philip C\
Continue>Submit All>55% Fail.. > Continue..(need to add thank you slide)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 REMEDIATION\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls31\ilvl0
\b0 \cf0 {\listtext	1.	}26 Multiple Choice\
{\listtext	2.	}Quiz Preferences>Settings\
{\listtext	3.	}Deselect Submit All\
{\listtext	4.	}Quiz Properties>ACTION\
{\listtext	5.	}Last Attempt>3 History and Purpose\
{\listtext	6.	}Go to Slide 3:Click Box\
{\listtext	7.	}On Success: Return to Quiz\
{\listtext	8.	}Preview from Slide 1 In Browser\
{\listtext	9.	}Go To Quiz\
{\listtext	10.	}Take the Quiz Now\
{\listtext	11.	}C) 1974 > Submit > Wrong>Y goes to slide 3.> Click>1973>Submit>Next\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 PARTIAL & NEGATIVE
\b0 \
Add Q before results (last q).\
QUIZ>Question Slide\
1 x Multiple Choice\
Q: Select any behaviours deemed appropriate according to the SAMOCA rules of conduct.\
A) Show Up for work on time\
B) Smoke in the building\
C) Talk on your mobile during working hours\
D) Dress neatly\
\
Quiz Properties\
Multiple Y Penalty 10\
Partial Y (cancels the penalty)\
\
A>Properties Score 5\
D>Properties Score 5\
\
Preview from this slide\
Answer A+B then Review\
\

\b PRETEST & Branching\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Go to slide 1\
Quiz>Pretest Q Slide\
1 True/False\
Move Slide to 
\b 1\

\b0 True/False: SAMOCA Volunteer Orientation\
Q: Have you taken this training already?\
True: Yes\
False: No\
Quiz Properties\
Buttons>Back: N, Next: N\
Yes: Action> Edit Pretest Action greater or equal to 50 Go to Quiz Slide 26.\
<At top is 3xUntitled.. Rename 1st to Yes, 2nd to No>\
cpQuizInfoPretestScorePercentage is less than literal 50 \
Action go to Slide 2 Volunteer Orientation\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Prepare to Publish\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 File>Publish Settings !EXPLAIN\
Play Tap Audio: Off\
\
Modify>Rescale Project\
!EXPLAIN!SHOW!\
Preset Size 1024x768\
Rescale Project to Fit New Area (Rescale ALL objects)\
OK\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 PUBLISH\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Check through slides and check any errors.. Save.\
Publish Settings>Information\
Author: <name>\
Company: SAMOCA\
email: <blank>\
Copyright: 2013\
Project Name: Volunteer Orientation - SAMOCA Art\
Description: New volunteer orientation for SAMOCA Art\
\
SWF Size and Quality\
Y: Compress FMR\
<Show Quality of each slide in properties> Default Low (8-bit).\
\
Start and End\
Fade In\
Fade Out\
\
File>Publish <SWF ONLY!>\
Project Title: Volunteer Orientation\
Publish to Folder>Desktop\
Y:Export PDF\
Flash Player: 11\
PUBLISH
\b \

\b0 Preview No\
Then view files on Desktop\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 HTML5 PUBLISH\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Window>HTML Tracker\
8: Delete Widget\
21: Delete Text Animation > Replace\
Then go through each.\
File>Publish BOTH FLASH & HTML5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 YOUTUBE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Remove\
Interactivity & Quizzes and leave information slides\
Video\
Click publish to youtube.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 LMS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Preferences>Quiz>Reporting\
Enable: Yes\
SHOW!\
Choose Incomplete---> Passed/Failed\
Configure\'85 !SHOW\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 CONCLUSION
\b0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ilta.ebiz.uapps.net/productfiles/productfiles/916431/HAND1AB.pdf"}}{\fldrslt \cf0 http://ilta.ebiz.uapps.net/productfiles/productfiles/916431/HAND1AB.pdf}}\
\
}